<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ODDITYPE</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="assets/fav.png">

    <script src="libraries/print.min.js"></script>
    <script src="libraries/opentype.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <style>
      @font-face {
        font-family: craftworkbold;
        src: url('assets/CraftworkGrotesk-SemiBold.otf');
      }
      @font-face {
        font-family: craftworkreg;
        src: url('assets/CraftworkGrotesk-Regular.otf');
      }
      @font-face {
        font-family: avara;
        src: url('assets/Avara-BoldItalic.otf');
      }
      @font-face {
        font-family: ft88;
        src: url('assets/FT88-School.otf');
      }
      @font-face {
        font-family: garamondt;
        src: url('assets/Garamondt-Regular.otf');
      }
      @font-face {
        font-family: goozette;
        src: url('assets/Goozette.otf');
      }
      @font-face {
        font-family: louise;
        src: url('assets/Louise-Regular.otf');
      }
      body{
        margin: 2rem;
        font-family: 'craftworkreg';
        background-color: #F4F5FF;
        /* overflow:hidden; */
      }
      a{
        color:#0000FF;
        text-decoration: none;
      }
      a:hover{
        filter:drop-shadow(0.1px 0.1px 1px #0000FF)
      }
      a:visited{
        color:#0000FF;
      }
      .container{
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: 25mm 25mm min-content auto;
        grid-template-areas:
              "title description"
              "typewriter typewriter"
              ". textinput"
              "fontinput glyphs" ;
        gap: 1rem 1rem;
      }

      #title{
        /* border: solid 1px black; */
        grid-area: title;
      }
      h1{
        margin: 0;
        font-family: 'craftworkbold';
        font-size: 2.4rem;
        font-weight: normal;
      }
      #desc{
        grid-area: description;
        font-size: 1.2rem;;
      }
      .typewriter{
        grid-area: typewriter;
        /* border: solid 0.5px black; */
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
        border-left: 2px dashed black;
        border-right: 2px dashed black;
      }
      .typewriter canvas{
        width: 100%;
        height: 20mm;
        /* border: solid 0.5px black; */
      }
      .next{
        grid-area: next;
      }
      .textinput{
        grid-area: textinput;
        display: grid;
        grid-template-columns: max-content auto max-content max-content;
        gap: 5px;
        align-items: center;
        /* border: solid 1px black; */
      }
      h3{
        margin: 0;
        padding: 0;
        font-family: 'craftworkbold';
        font-size: 1.3rem;
        font-weight: normal;
      }
      #preview-text{
        font-family: 'craftworkreg';
        font-size: 1.3rem;
        border-radius: 10px;
        padding-left: 0.5rem;
      }
      #print-button{
        border-radius: 10px;
        font-family: 'craftworkreg';
        font-size: 1.2rem;
        background-color: #0000FF;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        display: inline-block;
      }
      #save-button{
        border-radius: 10px;
        font-family: 'craftworkreg';
        font-size: 1.2rem;
        background-color: #0000FF;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        /* width: min-content; */
        display: inline-block;
      }
      #email-button{
        border-radius: 10px;
        font-family: 'craftworkreg';
        font-size: 1.2rem;
        background-color: #0000FF;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        display: inline-block;
      }
      .slidecontainer{
        grid-area: fontinput;
      }
      input[type="range"]{
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 30px;
        border-radius: 15px;
        background: transparent;
      }
      input[type="range"]::-webkit-slider-thumb{
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #0000FF;
        border-radius: 10px;
        box-shadow: 
                inset .8em .8em 5px -8px rgba(255, 255, 255, .4),
                inset -.4em -.4em 10px -3px rgba(0,0,0,.2),
                0.3em 0.3em 4px -0.5em rgba(0,0,0,.7);;
        cursor: pointer;
      }
      input[type="range"]::-moz-range-thumb{
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #0000FF;
        border-radius: 10px;
        box-shadow: 
                inset .8em .8em 5px -8px rgba(255, 255, 255, .4),
                inset -.4em -.4em 10px -3px rgba(0,0,0,.2),
                0.3em 0.3em 4px -0.5em rgba(0,0,0,.7);;
        cursor: pointer;
      }
      input[type="range"]::-webkit-slider-runnable-track{
        background: #E3E8FF;
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding: 5px;
        box-shadow: 
                inset .3em 0.3em 5px rgba(0,0,0,.15);
      }
      input[type="range"]::-moz-range-track{
        background: #E3E8FF;
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding: 5px;
        box-shadow: 
                inset .5em 0.5em 5px rgba(0,0,0,.15);
      }
      
      #inputfontbutton{
        width: 100%;
        border-radius: 10px;
        font-family: 'craftworkreg';
        font-size: 1.2rem;
        background-color: #0000FF;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 0.5rem;
      }
      #uploadedfile{
        font-size: 0.8rem;
      }
      #removeButton{
        width: 100%;
        border-radius: 10px;
        font-family: 'craftworkreg';
        font-size: 1.2rem;
        background-color: #0000FF;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 0.5rem;
      }
      #downloadfont{
        width: 100%;
        border-radius: 10px;
        font-family: 'craftworkreg';
        font-size: 1.2rem;
        background-color: #0000FF;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 0.5rem;
      }
      .glyphs{
        grid-area: glyphs;
        /* overflow: auto; */
      }
      /* #glyphs{
        height: 60vh;
      } */
      #glyphs div{
        display: inline-block;
        margin: 0.3rem;
        background-color: #E3E8FF;
        
        /* border: solid 1px black; */
      }
      .glyphwrap{
        border-bottom: 2px solid #0000FF;
      }

      .button{
        appearance: none;
        background-color: #0000FF;
        border-radius: 10px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#04048a 0 -3px 0 inset;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        font-family: 'craftworkreg';
        /* justify-content: center; */
        /* align-items: center; */
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        font-size: 1.1rem;
        padding: 0.3rem;
        padding-bottom: 0.5rem;
      }
      .buttonfont{
        padding: 10px;
      }

      #fonts_container{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
   
      /* @media print and (width: 8cm) and (height: 30cm){
        @page{
          margin: 0.5in;
        }
      } */

    </style>
  </head>

  <body>
    <div class="container">

    
    <h1 id="title">(ODDITY)PE<br>ODDI(TYPE)</h1>
    <div id="desc">odditype is a web application that adds some oddity to your types. 
      Pick one of the fonts on the left and randomise it to your heart’s desire. 
      See your new typeface in action in one of the ten rotating pangrams or write your personal message. 
      Happy with what you see? Make sure to print your text to keep as a souvenir, 
      and e-mail yourself the newly generated odd typeface as an <i>.otf</i> file! Happy demo-ing &#x263A;&#xFE0E;</div>

    
    <div class="typewriter">
      <canvas id="typewriter" width="800" height="200"></canvas>
    </div>

   

    <div class="textinput">
       <h3>Type your message:</h3>
       <input type="text" id="preview-text" placeholder="type here...">
       <button onclick="printText()" id="print-button" class="button">print</button>
       <!-- <button onclick="saveText()" id="save-button" class="button">save</button> -->
       <button id="email-button" class="button">email font</button>
     </div>

    <div class="slidecontainer">
      <h3>Randomise:</h3>
      <input type="range" min="0" max="300" value="50" class="slider" id="myRange"><br>
      <!-- the more you randomise, the less chance a fully functional font can be downloaded<br> -->
      <br>
      <h3>Choose font:</h3>
      <div id="fonts_container">
        <button id="font_craftwork" class="button buttonfont" onclick="changeFont('craftwork');">Craftwork Grotesk</button>
        <button id="font_avara" class="button buttonfont" style="font-family: avara" onclick="changeFont('avara');">Avara</button>
        <button id="font_garamondt" class="button buttonfont" style="font-family: garamondt; font-size: 1.3rem" onclick="changeFont('garamondt');">Garamond/t</button>
        <button id="font_louise" class="button buttonfont" style="font-family: louise; font-size: 1.3rem" onclick="changeFont('louise');">Louise</button>
        <button id="font_ft88" class="button buttonfont" style="font-family: ft88" onclick="changeFont('ft88');">FT88 School</button>
        <button id="font_goozette" class="button buttonfont" style="font-family: goozette" onclick="changeFont('goozette');">Goozette</button>
      </div>
      <!-- <div id="fontCredit"></div> -->
      <br>
      <!-- <input type="file" id="inputFont" style="display:none"/> -->
      <!-- <button id="inputfontbutton" class="button">upload .otf font</button> -->
      <!-- <div id="uploadedfile"></div> -->
      <!-- <div>currently only .otf type fonts are supported</div> -->

      <!-- <button onclick="removeFont()" id="removeButton" class="button">remove upload</button> -->
      <!-- <button onclick="downloadFont()" id="downloadfont" class="button">download generated font as .otf</button> -->
      <!-- <br><br> -->
      <h3>Contact</h3>
      Guus Hoeberechts<br>
      (<a href="https://guushoeberechts.nl" target="_blank">website</a>)
      (<a href="" id="contact">email</a>)
      (<a href="https://www.instagram.com/guus.eh/" target="_blank">instagram</a>)

      <br><br>
      <h3>How</h3>
      The randomiser works by going over all the points of the individual glyphs and adding a random number between 0 and your given value to the coordinates.
      The higher the value you pick, the more discrepancy there will be between the points and thus the more randomness. 
      Going into the negatives will result in weird overlaps in the glyphs, making them look interesting, but ultimately not functional as a real font.
      <br><br>
      For more info, you can check out the 
      (<a href="https://github.com/guuseh/odditype" target="_blank">github repository</a>), where you can find a README with more detailed information, or try the code for yourself.
    
      <br><br>
      <h3>Font credits</h3>
      <i>Craftwork Grotesk:</i> Ivan Tsanko at <a href="https://craftwork.design/downloads/craftwork-grotesk/" target="_blank">craftwork.design</a>
      <p><i>Avara (Bold Italic):</i> Raphaël Bastide and Lucas Le Bihan. Distributed by velvetyne.fr. (<a href="https://velvetyne.fr/fonts/avara/" target="_blank">link</a>)</p>
      <p><i>Garamon(d/t):</i> Paul Tubert (<a href="https://fonderie.download/garamondt.html?ref=uncut.wtf" target="_blank">link</a>)</p>
      <p><i>Louise & FT88 School:</i> Part of <a href="https://velvetyne.fr/fonts/degheest" target="_blank">Degheest</a> by Ange Degheest, Camille Depalle, Eugénie Bidaut, Luna Delabre, Mandy Elbé, May Jolivet, Oriane Charvieux, Benjamin Gomez, Justine Herbel. Distributed by velvetyne.fr.</p>
      <p><i>Goozette:</i> Madeleine Barbaroux and Alexandra Lambert of <a href="https://typotheque.le75.be" tagret="_blank">Typothèque Esa 75</a></p>
    </div>

    <div class="glyphs">
    <div id="glyphs"></div>
    </div>

  </div>

    </div>
    <script src="fromfont.js" async></script>

    <script type="text/javascript">

      var encEmail = "Z3V1cy05OUBsaXZlLm5s";
      const form = document.getElementById("contact");
      form.setAttribute("href", "mailto:".concat(atob(encEmail)));
      
    </script>

  </body>
</html>
